<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Blog - Debbie Sanyaolu</title>
</head>
<body>
    <div class ="center"> <a href="index.html"> Home</a>
        
        <a href="AboutMe.html"> About Me</a>
        <a href="WhyCodeNation.html"> Why Code Nation?</a>
        <a href="Blog.html"> Blog</a>
            </div>
            <div class="center">
                    <div class="box"></div>
<p class="clickme center blog">
        <a href="Unit1.html"> Unit 1</a>
        <a href="Unit2.html"> Unit 2</a>
    <a href="References.html"> References</a>
</p>
</div>
   
</body>
</html>